{
  "name": "new-store-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "jsonfile": "^2.2.3",
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "qunit": "^0.7.7"
  },
  "devDependencies": {
    "qunitjs": "^1.20.0"
  }
}
